# Allsimple_Msa_Gateway

./: build.gradle
src/main/java/com/allsimple/gateway/: GatewayApplication.java
src/main/java/com/allsimple/gateway/config/: FilterConfig.java
src/main/java/com/allsimple/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.prope
src/test/java/com/allsimple/gateway/: GatewayApplicationTests.java
